<!DOCTYPE html>
<html>
<head>
	<title>Decoder</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body {
			background-color: #000000;
			color: #00FF00;
			font-family: monospace;
			margin: 0;
		}

		h1, h2 {
			text-align: center;
			color: #00FF00;
			text-shadow: 1px 1px #000000;
			margin: 0;
		}

		#container {
			margin: auto;
			width: 80%;
			padding-top: 50px;
			max-width: 800px;
		}

		#textarea {
			width: 100%;
			height: 200px;
			padding: 10px;
			box-sizing: border-box;
			background-color: #000000;
			color: #00FF00;
			border: none;
			font-family: monospace;
			font-size: 16px;
			resize: none;
			outline: none;
			text-shadow: 1px 1px #000000;
			margin-bottom: 20px;
      animation: typing 0.5s steps(30, end);
		}

    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
    }

		#dropdown {
			width: 100%;
			padding: 10px;
			box-sizing: border-box;
			background-color: #000000;
			color: #00FF00;
			border: none;
			font-family: monospace;
			font-size: 16px;
			outline: none;
			text-shadow: 1px 1px #000000;
		}

		option {
			background-color: #000000;
			color: #00FF00;
			font-family: monospace;
			font-size: 16px;
			text-shadow: 1px 1px #000000;
		}
    canvas {
  border: 1px solid white;
}

		#submit {
			display: block;
			margin: auto;
			background-color: #00FF00;
			color: #000000;
			border: none;
			padding: 10px 20px;
			font-family: monospace;
			font-size: 16px;
			cursor: pointer;
			text-shadow: 1px 1px #000000;
		}

		#submit:hover {
			background-color: #000000;
			color: #00FF00;
			text-shadow: 1px 1px #00FF00;
		}

		@media only screen and (max-width: 600px) {
			#container {
				width: 100%;
				padding-top: 20px;
			}
		}

	</style>
</head>
<body>
	<div id="container">
		<h1>Decoder</h1>
    
		<h2>Choisissez le serveur</h2>
		<select id="dropdown">
			<option value="peche">Une journée de pêche</option>
			<option value="riviere">Une rivière paisible</option>
			<option value="hiver">Blâfardes saisons</option>
		</select>
		<button id="submit" onclick="Decodage()">Valider</button>
        <p id="final_text">{{ decoded_text }}</p>
        <canvas id="canvas" width="400px" height="400px"></canvas>
        <script>
            function Decodage() {
    const dropdownValue = document.getElementById("dropdown").value;
    console.log("JS working")
    fetch("/decodage/" + dropdownValue)
        .then(response => response.text())
        .then(decodedText => {
            if (decodedText.substring(0, 5) === "[img]"){
              decodedText=decodedText.substring(5);
              //console.log(decodedText)
              decodedText = JSON.parse(decodedText);
              document.getElementById("final_text").innerHTML = `Dimensions : ${decodedText.length}*${decodedText[0].length}`;
              const canvas = document.getElementById("canvas");
              const ctx = canvas.getContext("2d");
              let pixelSize = 5;
              for (let i = 0; i < decodedText.length; i++) {
    for (let j = 0; j < decodedText[0].length; j++) {
        ctx.fillStyle = `rgb(${decodedText[i][j][0]},${decodedText[i][j][1]},${decodedText[i][j][2]})`;
        ctx.fillRect(j * pixelSize, i * pixelSize, pixelSize, pixelSize);
    }
}

              //alert("C'est une image")
            } else {
            document.getElementById("final_text").innerHTML = decodedText;
            }
        });
}

            
         </script>
      <script type="text/javascript" async="" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [ ['$', '$'] ],
    displayMath: [ ['$$', '$$']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  messageStyle: "none",
  "HTML-CSS": { 
      preferredFont: "TeX", 
      availableFonts: ["STIX","TeX"], 
      styles: {".MathJax": {color: "#CCCCCC"}} 
      }
});
</script>
	</div>
</body>
</html>
